# Ravuno

./: .dockerignore  .editorconfig  .gitignore  DNT.sln  Dockerfile  README.MD  docker-compose.yml
.github/: copilot-instructions.md
src/: Directory.Build.props
src/Core/: Core.csproj
src/Core/Contracts/: IFetcherService.cs
src/Core/Extensions/: ItemExtensions.cs
src/Core/Validation/: FormatStringAttribute.cs
src/DataStorage/: DataStorage.csproj  DataStorageContext.cs  DesignTimeDataStorageContextFactory.cs  GlobalSuppressions.cs
src/DataStorage/Attributes/: LocalTimeAttribute.cs
src/DataStorage/Constants/: RoleNames.cs
src/DataStorage/Interceptors/: DateTimeKindInterceptor.cs  UtcDateTimeInterceptor.cs
src/DataStorage/Migrations/: 20251126095657_InitialCreate.Designer.cs  20251126095657_InitialCreate.cs  20251126115045_AddFetchHistory.Designer.cs  20251126115045_AddFetchHistory.cs  20251126125705_AddItemProperties.Designer.cs  20251126125705_AddItemProperties.cs  20251126134612_AddSendUpdateHistory.Designer.cs  20251126134612_AddSendUpdateHistory.cs  20251127092727_AddEndDateTime.Designer.cs  20251127092727_AddEndDateTime.cs  20251127134148_AddSourceId.Designer.cs  20251127134148_AddSourceId.cs  20251128062942_AddItemId.Designer.cs  20251128062942_AddItemId.cs  20251128082935_IdAsKey.Designer.cs  20251128082935_IdAsKey.cs  20251128141558_IdAsKey2.Designer.cs  20251128141558_IdAsKey2.cs  20251202102049_FetchHistoryIsDetailed.Designer.cs  20251202102049_FetchHistoryIsDetailed.cs  20260202120254_CleanItemDuplicates.Designer.cs  20260202120254_CleanItemDuplicates.cs  20260202122611_UniqueSourceSourceIdOnItems.Designer.cs  20260202122611_UniqueSourceSourceIdOnItems.cs  20260217134154_AddSqlScriptsAndEmailReceivers.Designer.cs  20260217134154_AddSqlScriptsAndEmailReceivers.cs  20260217134226_MigrateConfigFilesToDatabase.Designer.cs  20260217134226_MigrateConfigFilesToDatabase.cs  20260303074942_AddUserManagement.Designer.cs  20260303074942_AddUserManagement.cs  20260303082835_AddUserIdToSqlScript.Designer.cs  20260303082835_AddUserIdToSqlScript.cs  20260303092853_RenameSqlScriptToQuery.Designer.cs  20260303092853_RenameSqlScriptToQuery.cs  20260303093822_AddPublicIdToQuery.Designer.cs  20260303093822_AddPublicIdToQuery.cs  20260303112111_UpdatePublicIdLength.Designer.cs  20260303112111_UpdatePublicIdLength.cs  20260304091547_MoveEmailToQueryTable.Designer.cs  20260304091547_MoveEmailToQueryTable.cs  (+3 more)
src/DataStorage/Models/: EmailReceiver.cs  FetchHistory.cs  Group.cs  Item.cs  ItemSource.cs  Query.cs  Role.cs  SendUpdateHistory.cs  SqlScript.cs  User.cs
src/DataStorage/Repositories/: ItemRepository.cs  QueryRepository.cs  UserRepository.cs
src/DataStorage/Repositories/Contracts/: IItemRepository.cs  IQueryRepository.cs  IUserRepository.cs
src/DntActivities/: DntActivities.csproj  GlobalSuppressions.cs
src/DntActivities/Services/: DntActivityFetchService.cs
src/DntActivities/Services/Contracts/: IDntActivityFetchService.cs
src/DntActivities/Settings/: DntActivitiesSettings.cs
src/Email/: Email.csproj
src/Email/Extensions/: EmailLoggerExtensions.cs
src/Email/Logging/: EmailLogger.cs  EmailLoggerProvider.cs  LogEntry.cs
src/Email/Services/: EmailService.cs
src/Email/Services/Contracts/: IEmailService.cs
src/Email/Settings/: EmailLogProviderSettings.cs  EmailSettings.cs
src/Fetcher/: Fetcher.csproj
src/Fetcher.DntActivities/: Fetcher.DntActivities.csproj  GlobalSuppressions.cs
src/Fetcher.DntActivities/Services/: DntActivityFetchService.cs
src/Fetcher.DntActivities/Services/Contracts/: IDntActivityFetchService.cs
src/Fetcher.DntActivities/Settings/: DntActivitiesSettings.cs
src/Fetcher.Tekna/: Fetcher.Tekna.csproj  GlobalSuppressions.cs
src/Fetcher.Tekna/Services/: TeknaFetchService.cs
src/Fetcher.Tekna/Services/Contracts/: ITeknaFetchService.cs
src/Fetcher.Tekna/Settings/: TeknaSettings.cs
src/Fetcher/Contracts/: IFetcherService.cs
src/Fetcher/Validation/: FormatStringAttribute.cs
src/Tekna/: GlobalSuppressions.cs  Tekna.csproj
src/Tekna/Services/: TeknaFetchService.cs
src/Tekna/Services/Contracts/: ITeknaFetchService.cs
src/Tekna/Settings/: TeknaSettings.cs
src/WebAPI/: GlobalSuppressions.cs  Program.cs  WebAPI.csproj  appsettings.json
src/WebAPI/Controllers/: AuthController.cs  CalendarController.cs  HomeController.cs  QueriesController.cs  StatsController.cs  UsersController.cs
src/WebAPI/Extensions/: DataStorageServiceExtensions.cs  DatabaseExtensions.cs  EmailServiceExtensions.cs  SettingsServiceExtensions.cs
src/WebAPI/Models/: UpdateConfiguration.cs
src/WebAPI/Services/: FetchAndSendHostedService.cs  FetchAndSendService.cs  HtmlService.cs  IcsService.cs  ItemCleanupService.cs  QueryService.cs  UpdateConfigurationService.cs  UserService.cs
src/WebAPI/Services/Contracts/: IHtmlService.cs  IIcsService.cs  IQueryService.cs  IUpdateConfigurationService.cs  IUserService.cs
src/WebAPI/Settings/: CleanupSettings.cs  FetchAndSendSettings.cs  PasswordSettings.cs
src/WebAPI/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/WebAPI/Views/Auth/: AccessDenied.cshtml  Login.cshtml
src/WebAPI/Views/Home/: Index.cshtml
src/WebAPI/Views/Queries/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/WebAPI/Views/Shared/: _Layout.cshtml
src/WebAPI/Views/Stats/: AllQueries.cshtml  FetchHistory.cshtml  Items.cshtml  SendUpdateHistory.cshtml  ViewQuery.cshtml  ViewSql.cshtml  ViewSqlResults.cshtml
src/WebAPI/Views/Users/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
src/WebAPI/wwwroot/css/: prism.css  style.css
src/WebAPI/wwwroot/js/: codemirror-highlight.js  prism.js  query.js
