<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <RootNamespace>Ravuno.WebAPI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Email\Email.csproj" />
    <ProjectReference Include="..\DataStorage\DataStorage.csproj" />
    <ProjectReference Include="..\Fetcher.Tekna\Fetcher.Tekna.csproj" />
    <ProjectReference Include="..\Fetcher.DntActivities\Fetcher.DntActivities.csproj" />
  </ItemGroup>
</Project>
