<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <RootNamespace>Ravuno.WebAPI</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.20" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Email\Email.csproj" />
    <ProjectReference Include="..\DataStorage\DataStorage.csproj" />
    <ProjectReference Include="..\Fetcher.Tekna\Fetcher.Tekna.csproj" />
    <ProjectReference Include="..\Fetcher.DntActivities\Fetcher.DntActivities.csproj" />
  </ItemGroup>

</Project>
